<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header-wrap">
      <a class="header_logo" href="#">
        <img src="img/logo.svg">
      </a>
      <div class="header_menu">
        <div class="header_menu-item">
          <span>PREPAID & CREDIT OFFERS</span>
          <img src="img/arrow_down.svg">
        </div>
        <div class="header_menu-item">
          <span>RESOURCES</span>
          <img src="img/arrow_down.svg">
        </div>
        <div class="header_menu-search">
          <input type="search" id="site-search" name="q" />
          <button>Search</button>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="main">
  <section class="contact">
    <div class="container">
      <div class="contact_breadcrumbs">
        <a href="#">Best credit offers</a>
        <img src="img/chevron_right.svg">
        <a href="#">Contact Us</a>
        <img src="img/chevron_right.svg">
      </div>
      <div class="contact_info">
        <h1>CONTACT US</h1>
        <img src="img/Line%201.svg">
        <p>We welcome your comments, questions, or any request you may<br> have! If you would like to contact our staff, please complete the<br>form below.
          <br><br>
          We will respond to your inquiries ASAP!</p>
      </div>
    </div>
  </section>
  <section class="writeUs">
    <div class="container">
      <h2 class="writeUs-title">WRITE US</h2>
      <div class="writeUs-wrap">
        <form class="writeUs_form" action="send-email.php" method="post">
          <div class="writeUs_form-item">
            <label for="subject">Subject<span>*</span>:</label>
            <div class="writeUs_form-input">
              <select id="subject" name="subject" class="field">
                <option value="subject" disabled selected>Select your option</option>
                <option value="choosing">Choosing Credit Card</option>
                <option value="credit">Credit Card Application Problems</option>
                <option value="earning">Earning and Redeeming Rewards</option>
                <option value="building">Building Credit with Credit Card</option>
                <option value="balance">Balance Transfer Issues</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>
          <div class="writeUs_form-item">
            <label for="email">E-mail<span>*</span>:</label>
            <div class="writeUs_form-input">
              <input  type="email" id="email" class="field">
            </div>
          </div>
          <div class="writeUs_form-item">
            <label for="name">Name<span>*</span>:</label>
            <div class="writeUs_form-input">
              <input type="text" id="name" class="field">
            </div>
          </div>
          <div class="writeUs_form-item">
            <label for="phone">Phone number:</label>
            <div class="writeUs_form-input">
              <input type="tel" id="phone">
            </div>
          </div>
          <div class="writeUs_form-item">
            <label for="question">Question<span>*</span>:</label>
            <div class="writeUs_form-input">
              <textarea id="question" class="field" rows="7"></textarea>
            </div>
          </div>
          <div class="writeUs_form-item">
            <div></div>
            <div class="writeUs_form-btn">
              <div class="error"></div>
              <button class="writeUs_form-send">Send</button>
            </div>
          </div>
        </form>
        <div class="writeUs_form-info">
          <p>All information submitted on this form will remain completely confidential. We DO NOT sell names or email addresses to third parties.
            <br><br>
            Please review our privacy policy for further information.
            <br><br>
            Please note:
            We DO NOT issue credit cards or have any type of personal credit card account information. If you have questions pertaining to an existing credit card account, please contact the bank that issued the credit card directly.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="malling">
    <div class="container">
      <div class="malling-wrap">
        <img src="img/malling.svg">
        <div class="malling-text">
          <h3>MAILING ADDRESS:</h3>
          <p>1680 South Ashland Ave Suit# 3007<br>
            Chicago, IL 60608-2013</p>
        </div>
      </div>
    </div>
  </section>
  <section class="banks">
    <div class="container">
      <div class="banks-items">
        <div class="banks-item">
          <img class="banks-item-logo" src="img/bank/bofi.svg">
          <img src="img/Line%202.svg">
          <div class="banks-item-text">
            <h3>BOFI:</h3>
            <p>Customer Service:<br>
              <span>800-955-7070</span></p>
          </div>
        </div>
        <div class="banks-item">
          <img class="banks-item-logo" src="img/bank/capital.svg">
          <img src="img/Line%202.svg">
          <div class="banks-item-text">
            <h3>CAPITAL ONE®:</h3>
            <p>Customer Service:<br>
              <span>800-955-7070</span></p>
          </div>
        </div>
        <div class="banks-item">
          <img class="banks-item-logo" src="img/bank/capital2.svg">
          <img src="img/Line%202.svg">
          <div class="banks-item-text">
            <h3>CAPITAL BANK:</h3>
            <p>Customer Service:<br>
              <span>800-955-7070</span></p>
          </div>
        </div>
        <div class="banks-item">
          <img class="banks-item-logo" src="img/bank/credit.svg">
          <img src="img/Line%202.svg">
          <div class="banks-item-text">
            <h3>CREDIT ONE BANK®:</h3>
            <p>Customer Service:<br>
              <span>800-955-7070</span></p>
          </div>
        </div>
      </div>
      <div class="banks-items">
        <div class="banks-item">
          <img class="banks-item-logo" src="img/bank/meta.svg">
          <img src="img/Line%202.svg">
          <div class="banks-item-text">
            <h3>METABANK:</h3>
            <p>Customer Service:<br>
              <span>800-955-7070</span></p>
          </div>
        </div>
        <div class="banks-item">
          <img class="banks-item-logo" src="img/bank/mid.svg">
          <img src="img/Line%202.svg">
          <div class="banks-item-text">
            <h3>MID AMERICA
              BANK:</h3>
            <p>Customer Service:<br>
              <span>800-955-7070</span></p>
          </div>
        </div>
        <div class="banks-item">
          <img class="banks-item-logo" src="img/bank/simmons.svg">
          <img src="img/Line%202.svg">
          <div class="banks-item-text">
            <h3>SIMMONS FIRST:</h3>
            <p>Customer Service:<br>
              <span>800-955-7070</span></p>
          </div>
        </div>
        <div class="banks-item">
          <img class="banks-item-logo" src="img/bank/usa.svg">
          <img src="img/Line%202.svg">
          <div class="banks-item-text">
            <h3>USAA:</h3>
            <p>Customer Service:<br>
              <span>800-955-7070</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-wrap">
      <div class="footer-logo">
        <img src="img/logo-footer.svg">
        <p>Copyright © 2015 DreamCreditMaker.com.<br>
          All Rights Reserved.</p>
      </div>
      <div class="footer_menu">
        <div class="footer_menu-items">
          <a>About Us</a>
          <a>Contact Us</a>
          <a>Privacy</a>
          <a>Terms & Conditions</a>
          <a>Sitemap</a>
        </div>
        <div class="footer_menu-social">

        </div>
      </div>
    </div>

    <p>*See the credit card's terms and conditions on the online application page. Note that this website may be compensated by credit card issuers when the visitor applies for a card through the links on this website. We do our best to maintain all information accurate and up to date. However, we do not warrant the credit card information won't change. Click the "Apply Online" button and review the current info on the secure credit card terms page.

      Information in these articles is brought to you by DreamCreditMaker.com. Banks, issuers, and credit card companies mentioned in the articles do not endorse or guarantee, and are not responsible for, the contents of the articles.

      * The DreamCreditMaker.com webpage is a free service and an information resource for credit cards and financial products and services available to eligible United States consumers. DreamCreditMaker.com does not offer any warranties and is not a direct service. There are no guarantees for approval or offers when applying for a credit card. Please refer to the application if you would like more information on each credit card. When you click "Apply" for a particular credit card, please take the time to review the terms and conditions of the product/service at the issuer's website. All logos on the DreamCreditMaker.com website are property of their respective owners.

      This website may be compensated by the credit card issuers when people apply for a credit card using the links on this website. We strive to maintain the information accurate on the website. However, the credit card information is subject to change. Therefore, we recommend you to click the "Apply Now" button to review the up to date credit card's terms and conditions.

      DreamCreditMaker.com is an independent, advertising-supported web site. The offers that appear on our site are from credit card issuers and companies from which DreamCreditMaker.com receives compensation. This compensation may impact how and where credit products appear on our site, including, for example, the order in which they may appear within listings on separate pages of our web site. DreamCreditMaker.com does not present or review all available credit products.

      Please note that DreamCreditMaker.com has financial relationships with some of the merchants mentioned here. DreamCreditMaker.com may be compensated if consumers choose to utilize the links located throught the content on this site and generate sales for the said merchant.  </p>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
