/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-family: Arial;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

a, a:link, a:visited  {
  text-decoration: none;
}

span {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.container {
  max-width: calc(1480px + 40px);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 40px;
  margin: 0 auto;
}


/*HEADER*/

.header-wrap, .header_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-wrap {
  padding: 24px 0;
}
.header_logo img {
  width: 408px;
  height: 49px;
}
.header_menu {
  gap: 30px;
}
.header_menu-item {
  display: flex;
  align-items: flex-end;
}

/*CONTACT*/

.contact {
  background-image: url('../img/bg_contact.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 16px 0 65px 0;
}
.contact_breadcrumbs a {
  color: #4D4D4D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.3s;
}
.contact_breadcrumbs a:hover {
  text-decoration: underline;
}
.contact_info {
  display: flex;
  gap: 30px;
  align-items: center;
}

/*WRITE-US*/
.writeUs-wrap {
  display: flex;
  gap: 60px;
}
.writeUs_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
input, select, textarea {
  border: 1px solid #B3B3B3;
  padding: 7px 10px;
  color: #B3B3B3;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.writeUs_form-item {
  display: flex;
  justify-content: space-between;
}
.writeUs_form-item span {
  color: #EF5C53;
}
.writeUs_form-input, .writeUs_form-btn {
  width: 500px;
  display: flex;
}
.writeUs_form-input input, .writeUs_form-input select, .writeUs_form-input textarea {
  flex-grow: 1;
}
.writeUs_form-input .field.invalid {
  border-color: #EF5C53;
}
.writeUs_form-btn {
  justify-content: space-between;
}
.writeUs_form-btn .error {
  color: #EF5C53;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.writeUs_form-send {
  border-radius: 4px;
  border: 0;
  padding: 16px 57px;
  background: #009EE8;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 160px;
}
.writeUs_form-info {
  width: 50%;
}

/*MALLING*/
.malling {
  background: #CFEFFF;
  padding: 28px 0;
  margin: 88px 0;
}
.malling-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.malling .malling-text h3 {
  color: #009EE8;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.malling .malling-text p {
  color: #4D4D4D;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*BANKS*/
.banks-items {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.banks-item {
  display: flex;
  gap: 10px;
  width: 25%;
}
.banks-item-logo {
  width: 110px;
  height: 110px;
}
.banks-item-text h3 {
  color: #009EE8;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.banks-item-text p {
  color: #4D4D4D;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.banks-item-text p span {
  font-weight: 700;
}


/*FOOTER*/
.footer {
  background-image: url("../img/bg_footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 28px 0 60px;
  color: #ffffff;
}
.footer-wrap {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.footer-wrap:before, .footer-wrap:after  {
  content: '';
  position: absolute;
  width: 100%;
  left: 0px;
}
.footer-wrap:before {
  bottom: 0;
  border-bottom: 1px solid #262626;
}
.footer-wrap:after {
  bottom: -4px;
  border-bottom: 1px solid rgba(250, 244, 240, 0.50);
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-logo img {
  width: 215px;
  height: 41px;
}
.footer_menu {
  display: flex;
  flex-direction: column;
}
